sources/bf_gamelib.fbs

// Example:
// https://raw.githubusercontent.com/google/flatbuffers/master/samples/monster.fbs

namespace BFGame;

enum Building_Type:byte {
    Undefined = 0,
    City_Hall,
    Harvest,
    Plant,
    Fish,
    Produce,
}

table Resource {
    code:          string (key);
    texture:       uint;
    small_texture: uint;
}

table Construction_Resource_Pair {
    resource_code: string (required);
    count: int;
}

table Building {
    code:    string         (key);
    type:    Building_Type = Undefined;
    texture: uint;

    human_spawning_delay:         float;
    required_construction_points: float;
    can_be_built:                 bool;

    construction_resources: [Construction_Resource_Pair];
}

enum Tile_State_Condition:byte {
    Skip     = 0,
    Excluded = 1,
    Included = 2,
}

struct Tile_State {
    texture:   uint;
    condition: [Tile_State_Condition:8];
}

table Tile_Rule {
    default_texture: uint;
    states:          [Tile_State];
}

table Art {
    human:                uint;
    grass:                [uint];
    forest:               [uint];
    building_in_progress: uint;
    road:                 [uint];
    flag:                 [uint];
    ui:                   UI;
    tile_rule_forest:      Tile_Rule (required);
    tile_rule_grass:     Tile_Rule (required);
}

table UI {
    buildables_panel:       uint;
    buildables_placeholder: uint;
}

table Game_Library {
    buildings: [Building];
    resources: [Resource];
    art: Art;
}

file_identifier "GLIB";
root_type Game_Library;
